#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yteslenk <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/03/21 18:47:26 by yteslenk          #+#    #+#              #
#    Updated: 2017/03/24 20:03:25 by yteslenk         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

NAME = ft_ls

GCC = gcc -Wall -Wextra -Werror

SRC =   main.c \
        add.c \
        asignment.c \
        handling_files.c \
        l.c \
        making_chain.c \
        pars.c \
        print.c \
        sort.c \
        stream.c

OBJ     =   $(SRC:.c=.o)

all:    $(NAME)

$(NAME): $(OBJ)
		cd libft/ && $(MAKE)
		cd ft_printf/ && $(MAKE)
		gcc -o $(NAME) $(OBJ) ft_printf/libftprintf.a libft/libft.a

%.o : %.c
		$(GCC) -c -o  $@ $<

clean:
		rm -f $(OBJ)
		make clean -C libft/
		make clean -C ft_printf/

fclean: clean
		make fclean -C libft/
		make fclean -C ft_printf/
		rm -f $(NAME)

re: fclean all